let score = undefined

// console.log(typeof score);
// console.log(typeof (score));

let valueInNumber = Number(score);
// console.log(valueInNumber)
// console.log(typeof valueInNumber)


// null = 0 
// number = 33
//"33abc" = NaN
// undefined = NaN (not a number)
//true = 1 , false = 0

let isLoggedIn = "sumit"
let booleanIsLoggedIn = Boolean(isLoggedIn)
// console.log(booleanIsLoggedIn);

// 1 =true 
//0 = false
//"" = flase
//"sumit" = true

// ******************************* Operations  ********************************************

// console.log(2+2)
// console.log(2-2)
// console.log(2*2)
// console.log(2**2)
// console.log(2%2)
// console.log(2/2)

let str1 = "hello"
let str2 = "sumit"

// let str3 = str1 + str2
// console.log(str1 + str2);
 
// console.log("1" + 2 + 2 ) = 122
//console.log(2 + 2 + "1" ) = 41

let gameCounter = 100
gameCounter++
// console.log(gameCounter); =101


