// const balance = new Number(100)
// console.log(balance);

// console.log(balance.toString().length);
//  console.log(balance.toFixed(2));    (to get the two values after decimal )

// const othernumber = 23.8966 ;
// console.log(othernumber.toPrecision(3))

// ++++++++++++++++++++++++++++++++++++++++ Maths++++++++++++++++++++++++++++++

// console.log(Math.random());   [this gives a random number between 0 to 1]
// console.log((Math.random()*10) + 1);    
// console.log(Math.floor(Math.random()*10) + 1);

const min = 10
const max = 20

console.log(Math.floor(Math.random()*(max - min + 1)) + min)
